import 'package:pixabay_api_test/features/images/domain/entities/image_entity.dart';

/// Абстрактный репозиторий для работы с изображениями.
///
/// `ImagesRepository` определяет контракт для получения изображений.
/// Все реализации этого репозитория должны предоставить логику для
/// получения списка изображений из источника данных.
///
/// Используется для получения изображений по страницам.
///
/// Методы:
/// - `getImages(int page)`: Получает список изображений для заданной страницы.
abstract class ImagesRepository {
  /// Получает список изображений для указанной страницы.
  ///
  /// [page] - номер страницы для загрузки изображений.
  ///
  /// Возвращает `Future<List<ImageEntity>>`, представляющий список изображений
  /// для указанной страницы. Результат оборачивается в `Future` для асинхронного
  /// выполнения запроса.
  Future<List<ImageEntity>> getImages(int page);
}
