import 'dart:async';

/// Абстрактный класс, представляющий use case в архитектуре приложения.
///
/// `UseCase` служит базовым классом для всех use cases, которые реализуют
/// бизнес-логику приложения. Он определяет общий контракт для выполнения
/// операций, принимающих параметры и возвращающих результат.
///
/// Параметры:
/// - `Type`: тип результата, возвращаемого use case.
/// - `Params`: тип параметров, необходимых для выполнения use case.
abstract class UseCase<Type, Params> {
  /// Выполняет операцию use case и возвращает результат в виде `Future`.
  ///
  /// Принимает параметры типа `Params` и возвращает `Future<Type>`, представляющий
  /// результат выполнения операции.
  ///
  /// [params] - параметры, необходимые для выполнения use case.
  /// 
  /// Возвращаемое значение - `Future<Type>`, которое содержит результат операции.
  Future<Type> call(Params params);
}
