import 'package:dart_mappable/dart_mappable.dart';

part 'image_entity.mapper.dart';

/// Представляет сущность изображения.
///
/// `ImageEntity` используется для описания изображения, включая его URL,
/// количество лайков, просмотров и теги. Этот класс поддерживает
/// автоматическое маппирование с помощью пакета `dart_mappable`.
@MappableClass()
class ImageEntity with ImageEntityMappable {
  /// URL изображения в веб-формате.
  ///
  /// Это URL, по которому изображение доступно в формате, оптимизированном
  /// для веб-отображения.
  final String webformatURL;

  /// URL большого изображения.
  ///
  /// Это URL, по которому доступна версия изображения с высоким разрешением.
  final String largeImageURL;

  /// Количество лайков изображения.
  ///
  /// Это количество лайков, которые изображение получило от пользователей.
  final int likes;

  /// Количество просмотров изображения.
  ///
  /// Это количество раз, когда изображение было просмотрено пользователями.
  final int views;

  /// Теги изображения, разделенные запятыми.
  ///
  /// Это строка, содержащая теги, связанные с изображением. Теги разделены
  /// запятыми и могут использоваться для поиска и фильтрации изображений.
  final String tags;

  /// Создает новый экземпляр `ImageEntity`.
  ///
  /// Принимает обязательные параметры:
  /// - `webformatURL`: URL изображения в веб-формате.
  /// - `largeImageURL`: URL большого изображения.
  /// - `likes`: количество лайков изображения.
  /// - `views`: количество просмотров изображения.
  /// - `tags`: теги изображения, разделенные запятыми.
  ImageEntity(
      {required this.webformatURL,
      required this.likes,
      required this.views,
      required this.largeImageURL,
      required this.tags});
}
